[program:mobovidata_dj]
command = /home/mobo/mobovidata_dj/deploy/gunicorn_start
user = mobo
stdout_logfile = /home/mobo/mobovidata_dj/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
