server {

    listen 4200 default;
    client_max_body_size 4G;
    proxy_redirect off;

    keepalive_timeout 0;
    if ($http_user_agent ~ "^\(\)\ \{" ) {
      return 403 "Banned";
    }

    location ~ {
        # mobovidata production
        allow 45.55.20.128;
        # mobovidata staging:
        allow 159.203.207.115;
        # Lee Home
        allow 76.172.65.140;
        # localhost and docker children
        allow 127.0.0.1;
        allow 172.21.0.0/24;

        deny all;
        proxy_pass http://crate:4200;
    }
}

# Mobovidata staging server settings (lives on port 4201 of same server)
server {

    listen 4201 default;
    client_max_body_size 4G;
    proxy_redirect off;

    keepalive_timeout 0;
    if ($http_user_agent ~ "^\(\)\ \{" ) {
      return 403 "Banned";
    }

    location ~ {
        # mobovidata production
        allow 45.55.20.128;
        # mobovidata staging:
        allow 159.203.207.115;

        # docker local host
        allow 127.0.0.1;
        allow 172.21.0.0/24;
        deny all;
        proxy_pass http://crate_staging:4200;
    }
}
