[program:mobovidata_web]
directory=/usr/local/lib/mobovidata/
command=/usr/local/lib/mobovidata/env/bin/gunicorn --bind 127.0.0.1:8000 --timeout 180 --access-logfile /var/log/mobovidata/access.log --error-logfile /var/log/mobovidata/error.log --user www-data --group www-data config.wsgi:application
environment =
    DJANGO_SECRET_KEY='%(DJANGO_SECRET_KEY)s',
    MAGENTO_PASSWORD='%(MAGENTO_PASSWORD)s',
    FACEBOOK_APP_ID='%(FACEBOOK_APP_ID)s',
    FACEBOOK_APP_SECRET='%(FACEBOOK_APP_SECRET)s',
    FACEBOOK_USER_TOKEN='%(FACEBOOK_USER_TOKEN)s',
    FACEBOOK_ACCOUNT_ID='%(FACEBOOK_ACCOUNT_ID)s',
    FACEBOOK_PAGE_ID='%(FACEBOOK_PAGE_ID)s',
    MAGENTO_DB='%(MAGENTO_DB)s',
    SENTRY_DSN='%(SENTRY_DSN)s',
    SHOPIFY_API_KEY='%(SHOPIFY_API_KEY)s',
    SHOPIFY_API_PASSWORD='%(SHOPIFY_API_PASSWORD)s'

autostart=True
autorestart=True
redirect_stderr=True

[program:celery_worker]
directory=/usr/local/lib/mobovidata/
command=/usr/local/lib/mobovidata/env/bin/celery worker -A mobovidata_dj --loglevel=INFO
user=nobody
autostart=True
autorestart=True
redirect_stderr=True
environment =
    DJANGO_SECRET_KEY='%(DJANGO_SECRET_KEY)s',
    MAGENTO_PASSWORD='%(MAGENTO_PASSWORD)s',
    FACEBOOK_APP_ID='%(FACEBOOK_APP_ID)s',
    FACEBOOK_APP_SECRET='%(FACEBOOK_APP_SECRET)s',
    FACEBOOK_USER_TOKEN='%(FACEBOOK_USER_TOKEN)s',
    FACEBOOK_ACCOUNT_ID='%(FACEBOOK_ACCOUNT_ID)s',
    FACEBOOK_PAGE_ID='%(FACEBOOK_PAGE_ID)s',
    MAGENTO_DB='%(MAGENTO_DB)s',
    SENTRY_DSN='%(SENTRY_DSN)s',
    SHOPIFY_API_KEY='%(SHOPIFY_API_KEY)s',
    SHOPIFY_API_PASSWORD='%(SHOPIFY_API_PASSWORD)s'

[program:celerybeat]
directory=/usr/local/lib/mobovidata/
command=/usr/local/lib/mobovidata/env/bin/celery beat -A mobovidata_dj -s /var/lib/mobovidata/celery/beat.db --pidfile /var/lib/mobovidata/celery/celerybeat.pid --loglevel=INFO
user=nobody
autostart=True
autorestart=True
redirect_stderr=True
environment =
    DJANGO_SECRET_KEY='%(DJANGO_SECRET_KEY)s',
    MAGENTO_PASSWORD='%(MAGENTO_PASSWORD)s',
    FACEBOOK_APP_ID='%(FACEBOOK_APP_ID)s',
    FACEBOOK_APP_SECRET='%(FACEBOOK_APP_SECRET)s',
    FACEBOOK_USER_TOKEN='%(FACEBOOK_USER_TOKEN)s',
    FACEBOOK_ACCOUNT_ID='%(FACEBOOK_ACCOUNT_ID)s',
    FACEBOOK_PAGE_ID='%(FACEBOOK_PAGE_ID)s',
    MAGENTO_DB='%(MAGENTO_DB)s',
    SENTRY_DSN='%(SENTRY_DSN)s',
    SHOPIFY_API_KEY='%(SHOPIFY_API_KEY)s',
    SHOPIFY_API_PASSWORD='%(SHOPIFY_API_PASSWORD)s'

[group:mobovidata]
programs=mobovidata_web,celery_worker,celerybeat

